<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.one {
        border-style: solid;
        border-width: 5px;
      }

      p.two {
        border-style: solid;
        border-width: medium;
      }

      p.three {
        border-style: dotted;
        border-width: 2px;
      }

      p.four {
        border-style: dotted;
        border-width: thick;
      }
      p.one {
        border-style: solid;
        border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
      }

      p.two {
        border-style: solid;
        border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
      }

      p.three {
        border-style: solid;
        border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
      }
      p {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
      }
      div.A {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        height: 100px;
        width: 500px;
        background-color: powderblue;
      }

      /* For Box Model */
      div {
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="A">
      <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sint?
      </p>
      <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sint?
      </p>
      <p class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sint?
      </p>
    </div>

    <div>
      <h2>London</h2>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
    </div>
  </body>
</html>
