<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
        opacity: 1;
        background-image: url("images/UET_Lahore_Logo\ \(1\).jpg");
        background-repeat: repeat-x;
      }
      h1 {
        background-color: green;
      
    }

      div {
        background-color: lightblue;
        background-image: url("images/Aeroplane.jpg");
        background-repeat: repeat-x;
        height: 100px;
        width: 300px;
      }

      p {
        background-color: yellow;
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <h1>The Aeroplane</h1>
    <div>
      This is a text inside a div element.
      <p>This paragraph has its own background color.</p>
      We are still in the div element.
    </div>
  </body>
</html>
